# 迭代法求自由落体位移
# 问题：从离地500m的高处自由落下一个小球，求从开始落下的时刻起，
# 小球在最后1s内的位移（重力加速度g以9.8m/s2计）。
print("自由落体运动")
h = 500.0  # 初始高度，单位：米
g = 9.8  # 重力加速度，单位：米/秒的平方
t = 1.0  # 时间间隔，单位：秒
s = h + g * t * t / 2.0  # 计算t秒时的位移
print("在1秒内，小球的位移为：", s, "米")
while s < h:
    t += 1.0
    s = g * t * t / 2.0
    print("在%d秒内，小球的位移为：%f米" % (t, s))
# 计算最后1秒内的位移
s1 = g * (t - 1) * (t - 1) / 2.0
ds = s - s1
print("在最后1秒内，小球的位移为：", ds, "米")