# 某个班的同学进行报数游戏，第一个同学报5，第二个同学报10....后一个同学比前一同学均多5，n个同学报数结束后，n个同学报数的总和为多少。 
# 代码中存在错误，请帮助修改。 
# 输入样例 
# 5 
# 输出样例 
# 75 
n=int(input())
s=0
while n>0:
    s=s+5*n
    n-=1
print(s)