"""
【问题描述】
某种体育项目的比赛规则如下：每名参赛选手展示完成后，共有三名评委打分（均为整数），选手的最终得分为三位评委打分的总和。现在小明手里有某次比赛中若干名运动员的姓名，及三个评委对这若干名运动员的打分，计算输出此次比赛的最高得分，以及获得最高分的运动员姓名（可能有多个)
【输入】
输入有n+1行，前n行每行分为四个部分，第一部分是运动员姓名；第二、三、四部分是3个整数，表示三个评委对该运动员的打分，各部分之间用一个空格隔开；第n+1行只有一个—1，表示输入结束
【输出】
输出有m+1行，第一行表示最高得分；接下来的m行表示获得最高分运动员的姓名，每名运动员占一行（若有多个，运动员姓名的输出顺序按输入次序排列)
【输入/输出样例】
【输入】
张三 3 3 4
李四 2 2 1
王五 1 5 2
赵六 3 4 4
田七 2 4 5
-1
【输出】
11
赵六
田七

"""
name=[]
zf=[]
while True:
    a=input()
    if a=='-1':
        break
    else:
        b=a.split()
        name.append(b[0])
        c=[]
        for i in range(1,4):
            c.append(int(b[i]))
        zf.append(sum(c))
print(max(zf))
for j in range(len(name)): 
    if zf[j]==max(zf):
        print(name[j])
