'''
【问题描述】
某高校有n个专业,输入各专业的名称及其录取分数,列出该学校录取分数最高的专业名称及其录取分数（可能有多个）
【输入】
输入有n+1行,第一行只有1个整数,表示专业总数n；接下来的n行每行包含两部分,依次为专业名称、该专业的录取分数,两部分之间用1个空格隔开
【输出】
输出有m行,每行包含两部分,分别为录取分数最高的专业名称及其录取分数（如果有多个,输出顺序按输入次序排列）
【输入/输出样例】
【输入】 
10 
经济学 580 
金融学 593 
法学 609 
思想政治教育 593 
汉语国际教育 609 
英语 599 
数学类 596 
应用物理学 593 
应用化学 580 
应用统计学 597 
【输出】
 法学 609
 汉语国际教育 609 

'''
n=int(input())
name=[]
score=[]
for i in range(n):
    a=input()
    b=a.split()
    name.append(b[0])
    score.append(int(b[1]))
for i in range(n):
    if score[i]==max(score):
        print(name[i],max(score))