'''
【问题描述】
编写程序求某学习小组的数学平均分及高于该平均分的同学
【输入】
输入有n+1行,第一行只有一个整数,表示学习小组同学的人数n,接下来的n行每行包含两部分,依次为小组同学的姓名及数学成绩,两部分之间用1个空格隔开
【输出】
输出有m+1行,第一行只有一个数,表示小组的平均成绩（保留1位小数）,后面的m行,每行只有一个同学姓名,为数学成绩高于平均分的同学姓名
（若有多个,姓名的输出顺序按输入次序排列）
【输入/输出样例】 
【输入】 
5 
张三 134 
李四 118 
赵六 128 
王五 107 
郑一 98 
【输出】 
117.0 
张三 
李四 
赵六 

'''
n=int(input())
name=[]
score=[]
for i in range(n):
    a=input()
    b=a.split()
    name.append(b[0])
    score.append(int(b[1]))
avg=sum(score)/n
print('%.1f'%avg)
for i in range(n):
    if score[i]>avg:
        print(name[i])