'''
【问题描述】
志华中学运动会上,有n个班级参加了比赛。每个班级各获得金牌、银牌、铜牌若干。输入这n个班级所获得的金、银、铜牌数,
计算输出获得奖牌总数最多的班级及其奖牌数（可能有多个）
【输入】
输入有n+1行,第一行只有1个整数,表示班级数n；接下来的n行,每行包含四个部分,第一部分为班级名称,第二、三、四部分依次为该班获得的金、银、铜牌数量,
各部分之间用一个空格隔开
【输出】
输出有m行,每行包括两个部分,第一部分为班级名称；第二部分为该班所获奖牌总数,中间用一个空格隔开（如果有多个,输出顺序按输入次序排列)
【输入/输出样例】 
【输入】
5 
1班 3 3 4 
2班 2 2 1 
3班 1 5 2 
4班 3 4 4 
5班 2 4 5 
【输出】
4班 11 
5班 11 

'''
name=[]
jp=[]
n=int(input())
for i in range(n):
    a=input()
    b=a.split()
    temp=[]
    for i in range(1,4):
        temp.append(int(b[i]))
    jp.append(sum(temp))
    name.append(b[0])

for i in range(len(jp)):
    if jp[i]==max(jp):
        print(name[i],max(jp))