'''
【问题描述】
学校秋季运动会上,共有若干个运动员参加了跳远比赛每名运动员可以试跳3次,取3个成绩中的最大值作为最终成绩。
编写程序输出获得冠军的运动员姓名及其最终成绩（可能有多人并列冠军）
【输入】
输入有n+1行,前n行每行包含四部分,依次为运动员的姓名和3次试跳的成绩,数据之间用一个空格隔开；第n+1行只有一个—1,表示输入结束
【输出】
输出有m行,每行包含两部分,依次为获得冠军的运动员的名及其最终成绩,数据之间用一个空格隔开（如果有多人并列冠军,输出顺序按输入次序排列)
【输入/输出样例】 
【输入】
张三 4.2 4.1 3.9
李四 0 5.3 4.9
赵五 4.6 4.7 3.8
田七 3.8 4.9 5.3
-1
【输出】 
李四 5.3 
田七 5.3 

'''
name=[]
avg=[]
while True:
    a=input()
    if a=='-1':
        break
    else:
        b=a.split()
        name.append(b[0])
        temp=[]
        for i in range(1,4):
            temp.append(float(b[i]))
        avg.append(max(temp))
for i in range(len(avg)):
    if avg[i]==max(avg):
        print(name[i],'%.1f'%avg[i])


