'''
小张需要帮助老师统计每次考试后的最高分和最低分，
请你帮助他写一个程序，第一行中输入考试同学的人数，后面各行输入每个人成绩，
在一行中输出最高分和最低分。
注：输入的每个成绩不超过150分，输出结果在一行，中间以空格分隔
输入样例：
4 
98 
97 
88 
95
输出样例：
最高分 98 最低分 88
'''
n=int(input())
cj=[]
for i in range(n):
    cj.append(float(input())) 
print(max(cj),min(cj))
	
