'''
枚举算法的思想是列举问题所有可能的解，并在逐一列举的过程中，检验每个可能的解是否是该问题的正确解。
下图左侧的程序一是基于枚举算法思想编写的Python程序，该程序可以解决百钱买百鸡问题：

鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一，问鸡翁、鸡母、鸡雏各几何？
马克思手稿中有一道与上述百钱买百鸡问题极为相似的趣味数学题：
有30个人，其中有男人、女人和小孩，他们同在一家饭馆吃饭，总共花了50先令。已知每个男人吃饭需要3先令，每个女人吃饭需要2先令，每个小孩吃饭需要1先令，问男人、女人、小孩各几人？
下图右侧的程序二是在左侧程序一的基础上修改得到的，它能够解决上述马克思手稿中的趣味数学题。
在程序二中，①、②处应填写（ ）

程序一:
for x in range(1,20): 
    for y in range(1,33): 
        z=100-x-y
        if z%3==0 and x*5+y*3+(z/3)*1==100:
            print(x,y,z)
'''
# 程序二：
for x in range(1,29): 
    for y in range(1, 29):
        z=30-x-y          # ①
        if x*3+y*2+z==50: # ② 
            print(x,y,z) 
'''
A.①50-x-y ②x*3+y*2+z==50
B.①30-x-y ②x*3+y*2+z==30 
C.①30-x-y ②x*3+y*2+z==50
'''