'''
我国古代数学家张丘建在《算经》一书中提出了百钱买百鸡问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一，问鸡翁、鸡母、鸡雏各几何？
王老师使用枚举算法写了一个程序（如下图程序一）解决了这个问题。
枚举算法还可以完成很多类似题目，如：小红今天生日，妈妈给她准备了一个存折，密码需要破解才能取得现金。
已知密码的规则为：密码为6位；其中四位是知道的，两位是不知道的（3?11?8），其中?代表未知的数字；密码可以被7和9整除。
现在需要你根据枚举算法的思想完成下图中的程序二，其中①、②处的语句应该为（ ）
程序一：
for x in range(1,20): 
    for y in range(1,33): 
        z=100-x-y
        if z%3====0 and x*5+y*3+(z/3)*1==100:
            print(x,y,z) 
'''
# 程序二：
for x in range(0,10): 
    for y in range(0,10): 
        z=300000+x*10000+1000+100+y*10+8 # ①
        if z%9==0 and z%7==0:            # ② 
            print(z)

'''
A.① 300000+x*10000+1000+100+x*10+8 ②z%7==0 or z%9==0
B.① 300000+y*10000+1000+100+y*10+8 ②z%7==0 or z%9==0 
C.① 300000+x*10000+1000+100+y*10+8 ②z%9==0 and z%7==0 
'''
