'''
打开Python文件夹中的test2.py文件，在其中编写程序解决如下问题：
【问题描述】
小红一家人去某景点踏青，该景点门票价目表如下：成人票70元，儿童票50元，小红家里共有x个成人，y个儿童，请问需要花费多少钱购买门票。
【输入】
输入共两行，每行有一个整数，第一行的数表示小红家里的成人人数x;第二行的数表示小红家里的儿童人数y
【输出】
输出只有一个整数，表示需要花费多少钱购买门票
【输入/输出样例】
【输入】
2
1
【输出】
190
'''
x=int(input())
y=int(input())
print(70*x+50*y)


