'''
小明现有a元钱，她想要购买某件物品。已知该物品原价b元，购买时享受打折（打c折）优惠。
请编写程序，输出小明在购买了这件物品后，手中还有多少钱（输出结果保留两位小数）。
输入 
200 
100 
8
注：输入数据包含三行，第一行为a，第二行为b，第三行为c，a、b、c的值可能是整数，也有可能是小数
输出
120.00
注：输出结果保留两位小数
'''
a=eval(input())
b=eval(input())
c=eval(input())
d=a-b*(c/10)
print("%.2f"%d)

