'''
p81-2.韩信点兵 模运算 的 Docstring
韩信是汉初著名军事家，传说他统计士兵数目有个独特的方法。例如，先令士兵排
成5列纵队，结果余1人；接着，命令士兵排成6列纵队，结果余5人；再命令士兵排成7
列纵队，结果余4人；最后，命令士兵排成11列纵队，结果余10人。这样他便知道士兵的
总人数了。这种计数的方法被后人称为“韩信点兵”。试编写程序计算士兵的数目。
'''

n=1
while True:
    if n%5==1 and n%6==5 and n%7==4 and n%11==10:
        print(f'最小整数解：{n}人')
        break
    n=n+1               