'''
p81-1.绿波路段 的 Docstring
交通信号“绿波带”是根据车辆运行情况对各路口红绿灯进行协调，使车辆通
过路口时能连续获得一路绿灯。某路段启用了“绿波带”技术，如图2.4.8所示，全长 
1.6 km，5个灯控路口，提示的“绿波速度”为60 km/h，假设5个灯控路口间距相等。在
仅考虑一辆车通行的情况下，如果实现“绿波”交通，那么相邻两个路口间绿灯亮起的
最大时间间隔应该设置为多少？思考该问题求解的算法并编程实现。
'''

t=1.6/4/60*3600
print(f'最大时间间隔为{t}s')