# 很多比赛的得分计算方法为：去掉一个最高分和一个最低分，其余的数取算术平均值。
# 输入小王同学参加朗读比赛时每个评委的打分，按照以上的得分计算方法，计算出小王的最后得分并输出。
# 输入 
# 98 
# 95 
# 96 
# 91 
# 94 
# 95 
# -1
# 注：输入共n（n＜＝10）行，前n—1行每行一个整数，分别为每个评委的打分，最后一行的—1代表输入结束输出
# 95.0
# 注：输出一个保留一位小数的浮点数
sc=[]
while True:
    s=int(input())
    if s==-1:
        break
    else:
        sc.append(s)
score=(sum(sc)-max(sc)-min(sc))/(len(sc)-2)
print("%.1f"%score)

