'''
打开Python文件夹中的test1.py文件，更正程序中存在的错误，使其能正确的解决如下问题：
【问题描述】
小王家6月份用了n度电，7月份比6月份多用了20%，求小王家7月份用了多少度电（保留1位小数）
【输入】
只有1个整数，表示6月份的用电度数n
【输出】
只有1个数，表示7月份的用电度数（保留1位小数）
【输入/输出样例】
【输入】
200
【输出】
240.0
'''

n=eval(input("输入n的值："))
d=n*(1+0.2)
pirnt("%.1f"%d)
