'''
打开Python文件夹中的test1.py文件，更正程序中存在的错误，使其能正确的解决如下问题：
【问题描述】
梯形的上底长为5厘米，下底长为12厘米，高为h厘米，计算此梯形的面积为多少平方厘米（结果保留一位小数）
【输入】
只有一个数，表示梯形的高h
【输出】
只有一个数，表示梯形的面积（结果保留一位小数）
【输入/输出样例】
【输入】
7
【输出】
59.5
'''
h=eval(input(请输入h的值：))
s=(5+12)*h/2
print('%.1f'%s)


