'''
打开Python文件夹中的test1.py文件，更正程序中存在的错误，使其能正确的解决如下问题：
【问题描述】
某工厂加工某个零件有三道工序，第一道工序有3种加工方案，第二道工序有a种加工方案，第三道工序有b种加工方案。输入第二和第三道工序的加
工方案数，计算输出加工该零件的方案总数
【输入】
输入共两行，每行有一个整数，第一行的数表示第二道工序的加工方案数a;第二行的数表示第三道工序的加工方案数b
【输出】
输出只有一个整数，表示加工该零件的方案总数
【输入/输出样例】
【输入】
4
5
【输出】
60
'''
a = eval(input(请输入第一个数：))
b = eval(input(请输入第二个数：))
c = 2+a+b
print(c)


