'''
【问题描述】
顾客到张记自助串串店用餐,吃完串串结账时,服务员会数一下相应餐桌上签子的种类和数量,并据此计算出顾客应付的钱数。
已知:竹签子1元/个,铁签子2元/个,请编写一个程序计算顾客消费的钱数。
【输入】
输入有n+1行,前n行每行有三个部分,依次为桌号、竹签子数量、铁签子数量,各部分之间用1个空格隔开。第n+1行只有1个—1,表示输入结束
【输出】
输出有n行,每行有两部分,依次为桌号和顾客消费的钱数,两部分之间用1个空格隔开
【输入/输出样例】
【输入】 
001 10 5
002 8 8
003 9 7
004 12 8
-1
【输出】
001 20
002 24
003 23
004 28

'''
zhuo=[]
zhu=[]
tie=[]
pay=[]
while True:
    a=input()
    if a=='-1':
        break
    a=a.split()
    zhuo.append(a[0])
    zhu.append(int(a[1]))
    tie.append(int(a[2]))
for i in range(len(zhuo)):
    pay.append(zhu[i]*1+tie[i]*2)
for i in range(len(zhuo)):
    print(zhuo[i],pay[i])


