"""
编写一个解决如下问题的Python程序，并将程序保存到python文件夹中的test1.py中。
求小明家全年12个月的电费支出中，哪些月份的电费高于这12个月的平均电费。
输入输出样例：
输入：
01 111.79
02 135.66
03 114.84
04 161.37
05 176.33
06 185.67
07 111.78
08 167.16
09 184.05
10 186.21
11 191.48
12 110.47
输出：
153.07
04
05
06
08
09
10
11   
（输入输出说明：输入数据有12行，每行有两个数，第一个为月份（两位数），第二个数为当月的电费；
输出数据的第一行为12个月的平均电费（保留两位小数），接下来的若干行分别是电费高于平均电费的月份）
"""
yue=[]
df=[]
for i in range(12):
    s=input().split()
    yue.append(s[0])
    df.append(float(s[1]))
ave=sum(df)/12
print("%.2f"%ave)
for i in range(12):
    if df[i]>ave:
        print(yue[i])
