"""
朝阳公司要对两个子公司的销售业绩进行考评，统计一下子公司B有哪几个月的销售额高于子公司A，下列数据分别是按照月份顺序输入的销售记录，
其中第一行为子公司A的数据，第二行为子公司B的数据，如果当月B公司销售额大于A公司的销售额，
则输出对应月份，并输出子公司A、B的年度销售额的总和。
输入样例
58 29 50 4 75 16 96 12 2 72 56 32
85 37 43 56 69 80 43 8 97 33 56 68
输出样例
1 2 4 6 9 12 
502 675
"""
A0=input().split()
B0=input().split()
A=[]
B=[]
for i in A0:
  A.append(int(i))
for i in B0:
  B.append(int(i))
for m in range(12):
  if B[m] > A[m]:
     print(m+1,end="  ")
print()
print(sum(A), sum(B))
