"""
王老师要对同学们的身高数据进行处理，统计出两个小组中身高为1.68米的同学有几名。
输入的第一行为第一小组的身高数据，第二行为第二小组的身高数据，
输出数据在一行，中间以空格分隔，
第一个数为第一小组身高为1.68米同学人数，
第二个数为第二小组身高为1.68米同学人数。
输入样例
1.71 1.59 1.72 1.68 1.68 1.82 1.76 1.68 1.89 1.96 1.68 1.74 1.70
1.84 1.58 1.11 1.62 1.25 1.61 1.68 1.65 1.68 1.68 1.66 1.41 1.59 1.58
输出样例
4 3
"""
data1=input().split()
data2=input().split()
data1_1=[]
data2_2=[]
n=0
m=0
for i in data1:
      data1_1.append(float(i))
for i in data2:
      data2_2.append(float(i))
for i in data1_1:
      if i==1.68:
            n+=1
for i in data2_2:
      if i==1.68:
            m+=1
print(n,m)