'''
某高校的n名男生打算暑期一起出去旅游,出发前需要安排好酒店住宿，
已知当地4人间为160元/间,3人间为140元/间，在保证每人都有床位的情况下，怎样订房间最省钱。
小王编写了如下的程序，其中①处应填写()
'''
##计算酒店省钱方案
rs=int(input())
Mmin=160*rs
h3=0
h4=0
for r4 in range(rs):
    for r3 in range(rs):
        if r4*4+r3*3==rs:   #①
            qs=r4*160+r3*140
            if qs<Mmin:     #②
                Mmin=qs
                h3=r3
                h4=r4
print("四人间：",h4,"三人间：",h3,"最少费用：",Mmin)
