'''
朝阳公司要对两个子公司的销售业绩进行考评，统计一下两个子公司一年中月销售额的完成情况，
年初对于两个子公司的月销售额任务定为50万元，下列样例是两个子公司每个月的销售记录，
其中第一行为子公司A的数据，第二行为子公司B的数据。请分别统计一年中分别有几个月没有完成月销售额任务（<50），
并输出年销售总额分别为多少。

输入样例  
58 29 50 4 75 16 96 12 2 72 56 32  
85 37 43 56 69 80 43 8 97 33 56 68  
输出样例  
6 502  
5 675  
'''
a=list(map(int,input('A公司业绩：').split()))
b=list(map(int,input('B公司业绩：').split()))
na=0
nb=0
for i in a:
    if i<50:
        na+=1
for i in b:
    if i<50:
        nb+=1
print(na,sum(a))
print(nb,sum(b))
