'''
# 王老师要对两个小组的数学成绩进行对比，分别计算出两个小组及格率（及格为成绩≥60）的差异。
# 输入的第一行为第一小组每个人的成绩，第二行为第二小组每个人的成绩，
# 在一行中输出两个小组的及格率分别为多少，输出结果保留一位小数。

> 输入样例  
> 50 4 75 16 96 12 2 72 56 32  
> 43 56 69 80 43 8 97 33 56 68  
> 输出样例  
> 30.0% 40.0%  
'''
a=list(map(int,input('第一小组成绩：').split()))
b=list(map(int,input('第二小组成绩：').split()))
na=0
nb=0
for i in a:
    if i>=60:
        na+=1
for i in b:
    if i>=60:
        nb+=1
print('%.1f%%'%(na/len(a)*100),'%.1f%%'%(nb/len(b)*100))