'''
打开Python文件夹中的test1.py文件,更正程序中存在的错误,使其能正确的解决如下问题
【问题描述】
某地出租车的收费标准如下表,
编写程序求乘客乘坐出租车行驶s公里,需要支付的钱数（结果保留2位小数）
行驶里程s(公里)     收费p(元)   
2公里以内(含2公里)      6   
超过2公里           6+(5-2)X1.5
【输入】
输入只有一个数,表示出租车行驶的里程s(公里)
【输出】
输出只有一个数,为乘客需要支付的钱数（结果保留2位小数）
【输入/输出样例】
【输入1】
1.8
【输出1】
6.00
【输入2】
3.77
【输出2】
8.66
'''
s = float(input())
if s <= 2:
    p = 6.00
else:
    p = 6 + (s - 2) * 1.5
print(f"{p:.2f}")