'''
文化书店要统计畅销书的销售情况，请编写程序计算销售额的总和。畅销书的单价为：
《救护指南》68.00
《健康日历2021》99.80
《2020版一级建造师考试用书建设工程经济》64.00
《2020版一级建造师考试用书建设工程项目管理》66.00
《黄帝内经十二时辰养生法大全保健养生卷》29.80
《失传的营养学远离疾病》48.00
《巧厨娘家常菜精选特辑》39.80
《500个侦探推理游戏》19.80
《时间简史（插图版）》45.00
《饮食术》59.80
输入 
220 
561 
963 
361 
524 
314 
762 
499 
769 
448
注：输入为10行，每行一个整数，分别表示《救护指南》、《健康日历2021》、《2020版一级建造师考试用书建设工程经济》、《2020版一级建造师考试用书建设工程项目管理》、
《黄帝内经十二时辰养生法大全·保健养生卷》、《失传的营养学远离疾病》、《巧厨娘家常菜精选特辑》、《500个侦探推理游戏》、《时间简史（插图版）》、《饮食术》的销售数量
输出 
288696.20
注：输出保留两位小数
'''
p = [68, 99.8, 64, 66, 29.8, 48, 39.8, 19.8, 45, 59.8]
s = 0
for i in range(10):
    s = s + int(input()) * p[i]
print("%.2f" % s)
