'''
打开Python文件夹中的test2.py文件，在其中编写程序解决如下问题
【问题描述】
一列火车从甲地驶往乙地，火车从甲地出发先行驶了a公里，然后以55公里/小时的速度继续向乙地行驶，用时2小时到达乙地，求甲乙两地相距多少公里
【输入】
输入只有一个数，为火车从甲地出发先行驶的距离a(单位：公里)
【输出】
输出只有一个数，为甲乙两地之间的距离（单位：公里）
【输入/输出样例】
【输入】
10
【输出】
120
'''
a = int(input())
b = 55 * 2
print(a + b)