'''
打开素材文件夹中的python＼test3．py，在该文件中完成程序。
王老师想要统计输入考生的数据中，有几名同学的成绩没有达到2021年河北省本科批次物理科目组合的分数线（<412）。输入：
10 
001 568 
002 390 
003 474 
004 389 
005 378 
006 498 
007 536 
008 617 
009 367 
010 550
注：输入数据包含n＋1行（n<=50），第一行的数为n，表示下面要输入n名同学的数据，接下来的n行数据，以空格分隔，第一个数据为学生的学号，
第二个数据为学生的成绩，成绩为整数输出：
002 
004 
005 
009 
4
注：分行输出满足统计条件的同学的学号，最后一行的数为满足条件的同学人数
'''
n=int(input())
s2=[]
s3=[]
m=0
for i in range(n):
    s=input()
    s1=s.split()
    s1[1]=int(s1[1])
    s2.append(s1[0])
    s3.append(s1[1])
for i in range(n):
    if s3[i]<412:
        print(s2[i])
        m=m+1
print(m)

