'''
王老师想要统计输入考生的数据中，有几名同学的成绩达到了2021年河北省本科批次物理科目组合的分数线 (>=412）以上，输入时以—1表示结束。
输入：
001 568
002 390
003 474
004 389
005 378
006 498
007 536
008 617
009 367
010 550
-1
注：输入数据包含n＋1行，其中前n行，每一行包含两部分，中间以空格分隔，第一部分为学生的学号，第二部分为学生的整数成绩
输出：
001
003
006
007
008
010
6
注：逐行输出满足统计条件的同学的学号，最后一行的数为满足条件的同学人数
'''
s2=[]
s3=[]
m=0
while True:
    sc=input()
    if sc[0]=='-' and sc[1]=='1':
        break
    else:
        s1=sc.split()
        s2.append(s1[0])
        s3.append(int(s1[1]))
for i in range(len(s3)):
    if s3[i]>=412:
        print(s2[i])
        m+=1
print(m)

