'''
王经理要统计电器城去年下半年（6个月）空调和冰箱的平均月销售数量
输入
450 740 550 350 250 600 
300 500 350 300 250 200
注：输入共两行，每行6个数据，中间以空格分隔；第一行为每个月的空调销售数量，第二行为每个月的冰箱销售数量
输出
490 
316
注：输出共两行，每行一个整数。第一行为空调的平均月销售数量，第二行为冰箱的平均月销售数量，不考虑四舍五入，只保留计算结果的整数部分
'''
kt=input().split()
bx=input().split()
k=[]
b=[]
for i in range(6):
    k.append(int(kt[i]))
    b.append(int(bx[i]))
avg1=sum(k)/6
avg2=sum(b)/6
print(int(avg1))
print(int(avg2))
