'''
我市出租车的收费标准如下:
2公里以内(含2公里)，起步价7元；
5公里以内(含5公里)，超过2公里部分按16元/公里收费；
5公里以上，超过5公里部分按2.4元/公里收费，
请编程根据旅客的行车路程计算费用。
'''
s=float(input('请输入打车里程(公里)：'))
if 0<s<=2:
    pay=7
    print('您的费用为：%.2f'%pay)
elif 2<s<=5:
    pay=7+(s-2)*1.6
    print('您的费用为：%.2f'%pay)
elif s>5:
    pay=7+3*1.6+(s-5)*2.4
    print('您的费用为：%.2f'%pay)
else:
    print("输入的数据有误！")